<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName  framework.localhost
    ServerAlias framework.localhost
    DocumentRoot /var/www/html/FrameworkPHP/public/
    <Directory /var/www/html/FrameworkPHP/public/>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/framework.error.log
    CustomLog ${APACHE_LOG_DIR}/framework.access.log combined
</VirtualHost>